{
  "name": "es7-project-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "babel src/index.js",
    "prebuild": "shx mkdir -p dist",
    "build": "npm run transpile -- -o dist/index.js",
    "start:dev": "babel-node src/index.js",
    "watch": "nodemon -w src/* -x \"npm run build &> /dev/null && node .\"",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innerdaze/es7-project-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/innerdaze/es7-project-template/issues"
  },
  "homepage": "https://github.com/innerdaze/es7-project-template#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.41",
    "@babel/core": "^7.0.0-beta.41",
    "@babel/preset-env": "^7.0.0-beta.41",
    "@babel/preset-stage-0": "^7.0.0-beta.41",
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.2",
    "shx": "^0.2.2"
  }
}
